
html{
    margin-top: -50px;
    margin-left: 0;
}
body{
    
}

*{

    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.left-right-margin{
    margin-left: 100px;
    margin-right: 100px;
}

header{
    background: rgba(255, 144, 14, 0.1);
    height: auto;
    width: auto;
    justify-content: center;
    
    padding-bottom: 100px;

}
header nav{
    margin: 50px 100px auto 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    display: flex;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

.heading{
    font-weight: 700;
    font-size: 45px;
    color:#131313;

}


#intro{
    margin-top: 100px;
    display: flex;
    flex-direction: column; align-items: center; justify-content: center; text-align: center; 
    height: auto;
    padding-left: 300px; 
    padding-right: 300px;

    }

#text-1{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}

#text-2{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

.btn-container{
    padding-top: 20px;
    padding-bottom: 30px;
}
.btn-1{
  
    width: 180px;
    height: 64px;
    border: none;
    background-color: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    

}

#banner{
    margin-left: 100px;
    margin-right: 100px;
    height: auto;
    width: auto;
    padding-left: 300px; 
    padding-right: 300px;

}



/*------------------------
styles for main section
----------------------- */



.section-1{
display: flex;
align-items: center;
justify-content: center;
height: auto;
margin-top: 85px 100px 50px 100px;
padding-left: 300px; 
padding-right: 300px;


}

.grid-container {
    height: 782px;
    width: 782px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .grid-container img {
    padding: 20px;
  }

 
  




